Plugin 'tpope/vim-fugitive'
"Plugin 'surround.vim'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
"Plugin 'sjl/gundo.vim'
Plugin 'tpope/vim-git'
"Plugin 'garbas/vim-snipmate'
" dependencies for vim-snipmate
"Plugin 'MarcWeber/vim-addon-mw-utils'
"Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
" ------------------
Plugin 'plasticboy/vim-markdown'
Plugin 'ervandew/supertab'
Plugin 'bling/vim-airline'
Plugin 'fs111/pydoc.vim'
"Plugin 'klen/rope-vim'
"Plugin 'vim-pandoc/vim-pandoc'
"Plugin 'vim-pandoc/vim-pandoc-syntax' 
Plugin 'altercation/vim-colors-solarized'
Plugin 'airblade/vim-gitgutter'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'derekwyatt/vim-scala'
Plugin 'junegunn/vim-easy-align'
Plugin 'Valloric/YouCompleteMe'
Plugin 'ivanov/vim-ipython'

"Plugin 'jimenezrick/vimerl'
"Plugin 'ctrlp.vim'
"Plugin 'joonty/vim-phpqa'
"Plugin 'joonty/vim-taggatron'
"Plugin 'taglist-plus'
"Plugin 'joonty/vdebug'
"Plugin 'phpcomplete.vim'
"Plugin 'joonty/vim-phpunitqf'
"Plugin 'php-doc'
"Plugin 'StanAngeloff/php.vim'
"Plugin 'octave.vim'
"Plugin 'vim-perl/vim-perl'
"Plugin 'python.vim'
"Plugin 'klen/python-mode'
"Plugin 'msanders/snipmate.vim' Old and unmaintained
"Plugin 'tpope/vim-markdown'
"Plugin 'wincent/Command-T'
"Plugin 'fholgado/minibufexpl.vim'
"Plugin 'reinh/vim-makegreen'
"Plugin 'TaskList.vim'
"Plugin 'kongo2002/fsharp-vim'
"Plugin 'cwood/vim-django'
"Plugin 'nblock/vim-dokuwiki'

