set-option -g history-limit 10000

# Switch panes with Alt-h/j/k/l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Mouse mode on
set -g mouse on

set -g status-interval 5
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 30
set -g status-right-length 100

set -g status-bg default
set -g status-fg default

# set -g pane-active-border-fg colour26

set -g status-left '#[fg=colour235,bg=colour252] #S #[fg=colour252,bg=colour240] #(tmux-cpu-info)#[fg=colour240,bg=brightblue]#[fg=black,bg=brightblue] #W #[fg=brightblue,bg=default] '

set -g status-right '#[fg=brightblue,bg=default]#[fg=black,bg=brightblue] #(tmux-spotify-info) #[fg=white,bg=black] %d/%m #[fg=white,bg=brightblack] %H:%M '
